<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.css" />

    <title>Pankaj's Sites</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Arial", sans-serif;
      }

      .container {
        width: 100%;
        padding: 15px;
        margin: auto;
      }

      .image-container {
        text-align: center;
      }

      .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
      }

      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        background: linear-gradient(90deg, #6a11cb, #2575fc);
        width: 60%;
        max-width: 400px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }

      .link i {
        margin-right: 10px;
        font-size: 22px;
      }

      .link:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #2575fc, #6a11cb);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }

      .w3-text-white p {
        margin: 10px 0;
      }

      @media (max-width: 576px) {
        .link {
          width: 80%;
        }
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container -->
      <div class="image-container">
        <img
          src="https://avatars.githubusercontent.com/u/119965866?v=4"
          class="profile-pic w3-margin"
          alt="Pankaj Kumar"
        />
        <div class="w3-text-white">
          <p class="w3-large">
            Welcome to
            <span class="w3-tag w3-large w3-round w3-black">
              <strong>Pankaj Kumar's</strong>
            </span>
            Social Links!
          </p>
          <p class="w3-large"><strong>Connect with me using these links!</strong></p>
        </div>

        <!-- Links section -->
        <div class="links-container">
          <a href="https://www.linkedin.com/in/PankajSoftwares/" class="link" target="_blank">
            <i class="fab fa-linkedin"></i>LinkedIn
          </a>
          <a href="https://pankajbengaluru.netlify.app/" class="link" target="_blank">
            <i class="fas fa-user-circle"></i>Portfolio
          </a>
          <a href="https://github.com/PankajSoftwares" class="link" target="_blank">
            <i class="fab fa-github"></i>GitHub
          </a>
          <a href="https://codingpdf.blogspot.com/" class="link" target="_blank">
            <i class="fas fa-blog"></i>Blog
          </a>
          <a href="https://leetcode.com/u/PankajBengaluru/" class="link" target="_blank">
            <i class="fas fa-code"></i>LeetCode
          </a>
          <a href="mailto:pksnmit@gmail.com" class="link" target="_blank">
            <i class="fas fa-envelope"></i>Email Me
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
